#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#sudo ntpd -q -g


sudo python /home/pi/RHTCO2/RHTCO2_009.py /home/pi/RHTCO2/ 1>  /home/pi/RHTCO2/tmp_logger_out.txt 2> /home/pi/RHTCO2/tmp_logger_err.txt &
#sudo python3 /home/pi/RHTCO2/uplo05.py   /home/pi/RHTCO2/  settingsRHTCO2.py 1> /home/pi/RHTCO2/tmp_uplo_out.txt 2> /home/pi/RHTCO2/tmp_uplo_err.txt &


# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
